<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVL-86-dF9"/>
                        <viewControllerLayoutGuide type="bottom" id="bM1-Rz-nVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-Jz-WMo">
                                <rect key="frame" x="120" y="349" width="176" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58P-ld-fBb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo_white" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-m7-CyT">
                                <rect key="frame" x="157" y="241" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Y0-r2-YC9"/>
                                    <constraint firstAttribute="height" constant="100" id="ssu-cx-CKv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wgx-Jz-WMo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4RL-bR-nNo"/>
                            <constraint firstItem="Wgx-Jz-WMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="8HE-2C-plx"/>
                            <constraint firstItem="Wgx-Jz-WMo" firstAttribute="top" secondItem="qEp-m7-CyT" secondAttribute="bottom" constant="8" id="CW2-lQ-eGZ"/>
                            <constraint firstItem="qEp-m7-CyT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTr-bQ-937"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zkx-fK-8rS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="bfA-ya-n59" kind="modal" identifier="loginSegue" id="DRM-IK-cxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="366"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="BbQ-wU-S0V">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="5UK-Ii-Lzf" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcO-vj-hWW"/>
                        <viewControllerLayoutGuide type="bottom" id="TS8-IP-KHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R88-rm-zga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-xg-N1k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="135" id="btg-6e-Jil" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btg-6e-Jil" id="NeC-ae-PGf">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-P2-h7A">
                                                    <rect key="frame" x="64" y="17" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-Qg-EJ7">
                                                    <rect key="frame" x="8" y="16" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="i6r-2t-vlb"/>
                                                        <constraint firstAttribute="width" constant="48" id="oDN-ln-vea"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the text of the twweeeeettt!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-hv-hXv">
                                                    <rect key="frame" x="64" y="39" width="243" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-gG-jxB">
                                                    <rect key="frame" x="114" y="18" width="49" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="0Ac-sI-C7z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-yX-bnd">
                                                    <rect key="frame" x="349" y="18" width="32" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ZvZ-du-rl5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-Is-h2I">
                                                    <rect key="frame" x="140" y="98" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="co6-Sf-WTL"/>
                                                        <constraint firstAttribute="width" constant="30" id="kR6-5M-kdA"/>
                                                    </constraints>
                                                    <state key="normal" title="0" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="btg-6e-Jil" eventType="touchUpInside" id="vlf-Rd-4Kn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ght-vR-SRg">
                                                    <rect key="frame" x="219" y="98" width="21" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Uvm-mH-kjR"/>
                                                        <constraint firstAttribute="height" constant="29" id="Xkq-nf-Ofg"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="btg-6e-Jil" eventType="touchUpInside" id="OeJ-j5-P75"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pak-fn-1SQ">
                                                    <rect key="frame" x="173" y="105" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-E7-n6y">
                                                    <rect key="frame" x="246" y="105" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8RP-hv-hXv" secondAttribute="trailing" constant="8" id="1wQ-l6-zPk"/>
                                                <constraint firstItem="8RP-hv-hXv" firstAttribute="leading" secondItem="Taf-Qg-EJ7" secondAttribute="trailing" constant="8" id="29e-cO-sac"/>
                                                <constraint firstAttribute="bottom" secondItem="pak-fn-1SQ" secondAttribute="bottom" constant="13" id="868-oy-Mqy"/>
                                                <constraint firstItem="OWt-gG-jxB" firstAttribute="leading" secondItem="wSa-P2-h7A" secondAttribute="trailing" constant="5" id="8Dl-QU-wuz"/>
                                                <constraint firstItem="Taf-Qg-EJ7" firstAttribute="top" secondItem="NeC-ae-PGf" secondAttribute="top" constant="16" id="P1O-cr-PFC"/>
                                                <constraint firstItem="ght-vR-SRg" firstAttribute="leading" secondItem="LfX-Is-h2I" secondAttribute="trailing" constant="49" id="Rdl-MQ-Scq"/>
                                                <constraint firstItem="LfX-Is-h2I" firstAttribute="leading" secondItem="NeC-ae-PGf" secondAttribute="leading" constant="140" id="Slb-UB-VIS"/>
                                                <constraint firstAttribute="bottom" secondItem="LfX-Is-h2I" secondAttribute="bottom" constant="7" id="Tat-Le-QQ8"/>
                                                <constraint firstItem="xg3-yX-bnd" firstAttribute="top" secondItem="NeC-ae-PGf" secondAttribute="top" constant="18" id="W1d-3F-Nkg"/>
                                                <constraint firstItem="pak-fn-1SQ" firstAttribute="leading" secondItem="LfX-Is-h2I" secondAttribute="trailing" constant="3" id="Yiw-L4-lXu"/>
                                                <constraint firstItem="LfX-Is-h2I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8RP-hv-hXv" secondAttribute="bottom" constant="8" id="a3t-Hi-u0l"/>
                                                <constraint firstItem="8RP-hv-hXv" firstAttribute="top" secondItem="wSa-P2-h7A" secondAttribute="bottom" constant="2" id="dAa-vm-dA6"/>
                                                <constraint firstItem="Taf-Qg-EJ7" firstAttribute="leading" secondItem="NeC-ae-PGf" secondAttribute="leading" constant="8" id="dmj-N2-ZXw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Taf-Qg-EJ7" secondAttribute="bottom" constant="24" id="fUz-5d-xnd"/>
                                                <constraint firstItem="OWt-gG-jxB" firstAttribute="top" secondItem="NeC-ae-PGf" secondAttribute="top" constant="18" id="gkc-D7-9OV"/>
                                                <constraint firstItem="xg3-yX-bnd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OWt-gG-jxB" secondAttribute="trailing" constant="5" id="ldW-Iu-VGR"/>
                                                <constraint firstItem="wSa-P2-h7A" firstAttribute="top" secondItem="NeC-ae-PGf" secondAttribute="top" constant="17" id="lem-gs-ZJc"/>
                                                <constraint firstAttribute="bottom" secondItem="ght-vR-SRg" secondAttribute="bottom" constant="7" id="nEy-WS-fl5"/>
                                                <constraint firstAttribute="bottom" secondItem="7UJ-E7-n6y" secondAttribute="bottom" constant="13" id="q8I-1L-EnE"/>
                                                <constraint firstAttribute="trailing" secondItem="xg3-yX-bnd" secondAttribute="trailing" id="rEK-PO-J9j"/>
                                                <constraint firstItem="7UJ-E7-n6y" firstAttribute="leading" secondItem="ght-vR-SRg" secondAttribute="trailing" constant="6" id="s2g-9I-13j"/>
                                                <constraint firstItem="wSa-P2-h7A" firstAttribute="leading" secondItem="Taf-Qg-EJ7" secondAttribute="trailing" constant="8" id="srH-yi-TcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="ght-vR-SRg" id="CFM-Hm-HOy"/>
                                            <outlet property="likeCountLabel" destination="7UJ-E7-n6y" id="VCX-ty-Nfx"/>
                                            <outlet property="nameLabel" destination="wSa-P2-h7A" id="NsW-CM-qKg"/>
                                            <outlet property="retweetButton" destination="LfX-Is-h2I" id="v30-NY-vU4"/>
                                            <outlet property="retweetCountLabel" destination="pak-fn-1SQ" id="4OW-l3-QBq"/>
                                            <outlet property="thumbImageView" destination="Taf-Qg-EJ7" id="UR1-6S-gbm"/>
                                            <outlet property="timeAgoLabel" destination="xg3-yX-bnd" id="f4Q-Vq-1KO"/>
                                            <outlet property="tweetLabel" destination="8RP-hv-hXv" id="nVP-hv-G65"/>
                                            <outlet property="usernameLabel" destination="OWt-gG-jxB" id="bSM-zo-nLD"/>
                                            <segue destination="av9-8R-0AD" kind="push" id="cfC-Fv-Wu1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaM-xg-N1k" firstAttribute="leading" secondItem="R88-rm-zga" secondAttribute="leading" id="1b1-gc-w36"/>
                            <constraint firstAttribute="bottom" secondItem="NaM-xg-N1k" secondAttribute="bottom" id="ZhW-cE-0Y0"/>
                            <constraint firstAttribute="trailing" secondItem="NaM-xg-N1k" secondAttribute="trailing" id="dCA-fn-4dl"/>
                            <constraint firstItem="NaM-xg-N1k" firstAttribute="top" secondItem="R88-rm-zga" secondAttribute="top" id="uZG-nm-1qZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ecd-Jv-D1t">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1ik-wb-k3n">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="5UK-Ii-Lzf" id="Xuf-K4-o6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NaM-xg-N1k" id="r1P-9m-63v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj4-A0-MKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="366"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="iNY-dg-lHK">
            <objects>
                <viewController id="av9-8R-0AD" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owu-35-gbj"/>
                        <viewControllerLayoutGuide type="bottom" id="pqG-ig-mvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zp-o6-yPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-Oe-csr">
                                <rect key="frame" x="77" y="96" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-qz-IGt">
                                <rect key="frame" x="21" y="95" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the text of the twweeeeettt!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-Th-Nrd">
                                <rect key="frame" x="77" y="118" width="243" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-yX-m7s">
                                <rect key="frame" x="127" y="97" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-S2-z9B">
                                <rect key="frame" x="362" y="97" width="32" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Vjs-Le-cbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-he-gGR">
                                <rect key="frame" x="153" y="177" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LcD-SK-3yl"/>
                                </constraints>
                                <state key="normal" title="0" image="retweet-action"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-Ug-Z5I">
                                <rect key="frame" x="232" y="177" width="21" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="W3g-Bw-Lqm"/>
                                </constraints>
                                <state key="normal" image="like-action"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBb-2O-x4k">
                                <rect key="frame" x="186" y="184" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-jE-IAT">
                                <rect key="frame" x="259" y="184" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8LF-he-gGR" firstAttribute="leading" secondItem="3Zp-o6-yPM" secondAttribute="leading" constant="153" id="0LU-Hz-aRw"/>
                            <constraint firstItem="tBb-2O-x4k" firstAttribute="baseline" secondItem="OCp-jE-IAT" secondAttribute="firstBaseline" id="2eP-XA-K0n"/>
                            <constraint firstItem="OCp-jE-IAT" firstAttribute="leading" secondItem="slJ-Ug-Z5I" secondAttribute="trailing" constant="6" id="3Gl-XK-JVQ"/>
                            <constraint firstItem="OCp-jE-IAT" firstAttribute="baseline" secondItem="tBb-2O-x4k" secondAttribute="baseline" id="5wE-Iy-hpN"/>
                            <constraint firstItem="OWa-qz-IGt" firstAttribute="top" secondItem="owu-35-gbj" secondAttribute="bottom" constant="31" id="8eZ-55-eTk"/>
                            <constraint firstItem="8LF-he-gGR" firstAttribute="top" secondItem="eMd-Th-Nrd" secondAttribute="bottom" constant="41" id="Cb3-5l-Lbe"/>
                            <constraint firstItem="tBb-2O-x4k" firstAttribute="top" secondItem="eMd-Th-Nrd" secondAttribute="bottom" constant="48" id="Dg2-YR-tP7"/>
                            <constraint firstItem="tBb-2O-x4k" firstAttribute="leading" secondItem="8LF-he-gGR" secondAttribute="trailing" constant="3" id="FLA-MJ-Rcq"/>
                            <constraint firstItem="7Pl-yX-m7s" firstAttribute="leading" secondItem="0tP-Oe-csr" secondAttribute="trailing" constant="5" id="FxQ-wF-0gJ"/>
                            <constraint firstItem="OCp-jE-IAT" firstAttribute="baseline" secondItem="tBb-2O-x4k" secondAttribute="firstBaseline" id="HQQ-Ub-wzG"/>
                            <constraint firstItem="slJ-Ug-Z5I" firstAttribute="leading" secondItem="tBb-2O-x4k" secondAttribute="trailing" constant="23" id="IeS-3t-MWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMd-Th-Nrd" secondAttribute="trailing" constant="74" id="MJk-gq-vFl"/>
                            <constraint firstItem="slJ-Ug-Z5I" firstAttribute="centerY" secondItem="OCp-jE-IAT" secondAttribute="centerY" id="ORW-6J-hot"/>
                            <constraint firstItem="KmU-S2-z9B" firstAttribute="trailing" secondItem="3Zp-o6-yPM" secondAttribute="trailingMargin" id="OeF-tH-jzS"/>
                            <constraint firstItem="KmU-S2-z9B" firstAttribute="top" secondItem="7Pl-yX-m7s" secondAttribute="top" id="OhP-Gb-efc"/>
                            <constraint firstItem="0tP-Oe-csr" firstAttribute="leading" secondItem="OWa-qz-IGt" secondAttribute="trailing" constant="8" symbolic="YES" id="V83-0g-zZJ"/>
                            <constraint firstItem="0tP-Oe-csr" firstAttribute="leading" secondItem="eMd-Th-Nrd" secondAttribute="leading" id="ZhZ-LG-Drl"/>
                            <constraint firstItem="slJ-Ug-Z5I" firstAttribute="bottom" secondItem="8LF-he-gGR" secondAttribute="bottom" id="fMQ-TY-bcG"/>
                            <constraint firstItem="0tP-Oe-csr" firstAttribute="top" secondItem="owu-35-gbj" secondAttribute="bottom" constant="32" id="mT5-D9-Se8"/>
                            <constraint firstItem="pqG-ig-mvZ" firstAttribute="top" secondItem="OWa-qz-IGt" secondAttribute="bottom" constant="593" id="nPm-8z-lqk"/>
                            <constraint firstItem="eMd-Th-Nrd" firstAttribute="top" secondItem="0tP-Oe-csr" secondAttribute="bottom" constant="2" id="oYG-co-giu"/>
                            <constraint firstItem="OWa-qz-IGt" firstAttribute="leading" secondItem="3Zp-o6-yPM" secondAttribute="leadingMargin" constant="1" id="sfD-FC-qEv"/>
                            <constraint firstItem="8LF-he-gGR" firstAttribute="top" secondItem="slJ-Ug-Z5I" secondAttribute="top" id="sm9-7W-vM9"/>
                            <constraint firstItem="7Pl-yX-m7s" firstAttribute="centerY" secondItem="0tP-Oe-csr" secondAttribute="centerY" id="ta6-l7-h2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cej-md-GbC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLj-DN-mog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaL-Qd-Rvw">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="bfA-ya-n59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ViZ-hj-svc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmv-Ie-XVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nxD-p3-StP">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5UK-Ii-Lzf" kind="relationship" relationship="rootViewController" id="fi5-Pj-XoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFs-Pb-HE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo_white" width="1687" height="1687"/>
        <image name="like-action" width="54" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
