<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVL-86-dF9"/>
                        <viewControllerLayoutGuide type="bottom" id="bM1-Rz-nVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-Jz-WMo">
                                <rect key="frame" x="120" y="349" width="176" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58P-ld-fBb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo_white" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-m7-CyT">
                                <rect key="frame" x="157" y="241" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Y0-r2-YC9"/>
                                    <constraint firstAttribute="height" constant="100" id="ssu-cx-CKv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wgx-Jz-WMo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4RL-bR-nNo"/>
                            <constraint firstItem="Wgx-Jz-WMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="8HE-2C-plx"/>
                            <constraint firstItem="Wgx-Jz-WMo" firstAttribute="top" secondItem="qEp-m7-CyT" secondAttribute="bottom" constant="8" id="CW2-lQ-eGZ"/>
                            <constraint firstItem="qEp-m7-CyT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTr-bQ-937"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zkx-fK-8rS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="bfA-ya-n59" kind="modal" identifier="loginSegue" id="40Y-ID-Fi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="366"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="BbQ-wU-S0V">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="5UK-Ii-Lzf" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcO-vj-hWW"/>
                        <viewControllerLayoutGuide type="bottom" id="TS8-IP-KHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R88-rm-zga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="241" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-xg-N1k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="241" id="btg-6e-Jil" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btg-6e-Jil" id="NeC-ae-PGf">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-P2-h7A">
                                                    <rect key="frame" x="64" y="17" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-Qg-EJ7">
                                                    <rect key="frame" x="8" y="16" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="i6r-2t-vlb"/>
                                                        <constraint firstAttribute="width" constant="48" id="oDN-ln-vea"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-gG-jxB">
                                                    <rect key="frame" x="114" y="18" width="49" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="0Ac-sI-C7z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-yX-bnd">
                                                    <rect key="frame" x="349" y="18" width="32" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ZvZ-du-rl5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-Is-h2I">
                                                    <rect key="frame" x="140" y="204" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="91I-rE-WXj"/>
                                                        <constraint firstAttribute="height" constant="29" id="C2w-ra-KaD"/>
                                                    </constraints>
                                                    <state key="normal" title="0" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="btg-6e-Jil" eventType="touchUpInside" id="vlf-Rd-4Kn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ght-vR-SRg">
                                                    <rect key="frame" x="219" y="204" width="21" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="2cK-cw-T1Y"/>
                                                        <constraint firstAttribute="height" constant="29" id="I3J-gD-Wtd"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="btg-6e-Jil" eventType="touchUpInside" id="OeJ-j5-P75"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pak-fn-1SQ">
                                                    <rect key="frame" x="173" y="211" width="23" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="aYH-h8-JZ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-E7-n6y">
                                                    <rect key="frame" x="246" y="211" width="23" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="AxE-aa-WgW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-im-OUe">
                                                    <rect key="frame" x="64" y="203" width="28" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="GMQ-Z4-yfR"/>
                                                        <constraint firstAttribute="height" constant="31" id="TvZ-UA-Dlb"/>
                                                    </constraints>
                                                    <state key="normal" title="0" image="reply-action_0"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="This is the text of the twweeeeettt!!" translatesAutoresizingMaskIntoConstraints="NO" id="edq-E6-e0S">
                                                    <rect key="frame" x="64" y="36" width="239" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-07-t9C">
                                                    <rect key="frame" x="8" y="77" width="365" height="126"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OWt-gG-jxB" firstAttribute="leading" secondItem="wSa-P2-h7A" secondAttribute="trailing" constant="5" id="8Dl-QU-wuz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edq-E6-e0S" secondAttribute="trailing" constant="8" id="CZw-lo-l0x"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBG-07-t9C" secondAttribute="trailing" constant="8" id="I2C-LD-JUI"/>
                                                <constraint firstItem="ght-vR-SRg" firstAttribute="leading" secondItem="pak-fn-1SQ" secondAttribute="trailing" constant="23" id="NBT-ye-4Pw"/>
                                                <constraint firstItem="7UJ-E7-n6y" firstAttribute="leading" secondItem="ght-vR-SRg" secondAttribute="trailing" constant="6" id="Nai-W2-OEU"/>
                                                <constraint firstAttribute="bottom" secondItem="LfX-Is-h2I" secondAttribute="bottom" constant="7" id="Nia-hO-H2H"/>
                                                <constraint firstItem="Taf-Qg-EJ7" firstAttribute="top" secondItem="NeC-ae-PGf" secondAttribute="top" constant="16" id="P1O-cr-PFC"/>
                                                <constraint firstAttribute="bottom" secondItem="ght-vR-SRg" secondAttribute="bottom" constant="7" id="RUC-FN-4T6"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ff-im-OUe" secondAttribute="bottom" constant="6" id="RgM-92-9wE"/>
                                                <constraint firstItem="pak-fn-1SQ" firstAttribute="leading" secondItem="LfX-Is-h2I" secondAttribute="trailing" constant="3" id="SeI-Wa-Hil"/>
                                                <constraint firstItem="xg3-yX-bnd" firstAttribute="top" secondItem="NeC-ae-PGf" secondAttribute="top" constant="18" id="W1d-3F-Nkg"/>
                                                <constraint firstAttribute="bottom" secondItem="7UJ-E7-n6y" secondAttribute="bottom" constant="13" id="bTd-ag-Tra"/>
                                                <constraint firstItem="ZBG-07-t9C" firstAttribute="leading" secondItem="NeC-ae-PGf" secondAttribute="leading" constant="8" id="bdz-6E-Ocq"/>
                                                <constraint firstItem="Taf-Qg-EJ7" firstAttribute="leading" secondItem="NeC-ae-PGf" secondAttribute="leading" constant="8" id="dmj-N2-ZXw"/>
                                                <constraint firstItem="ZBG-07-t9C" firstAttribute="top" secondItem="edq-E6-e0S" secondAttribute="bottom" constant="8" id="egn-sO-Id2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Taf-Qg-EJ7" secondAttribute="bottom" constant="24" id="fUz-5d-xnd"/>
                                                <constraint firstItem="edq-E6-e0S" firstAttribute="top" secondItem="OWt-gG-jxB" secondAttribute="bottom" constant="1" id="g2j-fN-UeH"/>
                                                <constraint firstItem="OWt-gG-jxB" firstAttribute="top" secondItem="NeC-ae-PGf" secondAttribute="top" constant="18" id="gkc-D7-9OV"/>
                                                <constraint firstItem="xg3-yX-bnd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OWt-gG-jxB" secondAttribute="trailing" constant="5" id="ldW-Iu-VGR"/>
                                                <constraint firstItem="wSa-P2-h7A" firstAttribute="top" secondItem="NeC-ae-PGf" secondAttribute="top" constant="17" id="lem-gs-ZJc"/>
                                                <constraint firstItem="LfX-Is-h2I" firstAttribute="leading" secondItem="8Ff-im-OUe" secondAttribute="trailing" constant="48" id="pQT-th-oEb"/>
                                                <constraint firstItem="8Ff-im-OUe" firstAttribute="top" secondItem="ZBG-07-t9C" secondAttribute="bottom" id="qhH-3P-rRp"/>
                                                <constraint firstAttribute="trailing" secondItem="xg3-yX-bnd" secondAttribute="trailing" id="rEK-PO-J9j"/>
                                                <constraint firstItem="edq-E6-e0S" firstAttribute="leading" secondItem="Taf-Qg-EJ7" secondAttribute="trailing" constant="8" id="rht-bz-THR"/>
                                                <constraint firstItem="wSa-P2-h7A" firstAttribute="leading" secondItem="Taf-Qg-EJ7" secondAttribute="trailing" constant="8" id="srH-yi-TcW"/>
                                                <constraint firstItem="8Ff-im-OUe" firstAttribute="leading" secondItem="NeC-ae-PGf" secondAttribute="leading" constant="64" id="uAI-zJ-aBg"/>
                                                <constraint firstAttribute="bottom" secondItem="pak-fn-1SQ" secondAttribute="bottom" constant="13" id="wN8-4E-HzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="ght-vR-SRg" id="CFM-Hm-HOy"/>
                                            <outlet property="likeCountLabel" destination="7UJ-E7-n6y" id="VCX-ty-Nfx"/>
                                            <outlet property="nameLabel" destination="wSa-P2-h7A" id="NsW-CM-qKg"/>
                                            <outlet property="retweetButton" destination="LfX-Is-h2I" id="v30-NY-vU4"/>
                                            <outlet property="retweetCountLabel" destination="pak-fn-1SQ" id="4OW-l3-QBq"/>
                                            <outlet property="thumbImageView" destination="Taf-Qg-EJ7" id="UR1-6S-gbm"/>
                                            <outlet property="timeAgoLabel" destination="xg3-yX-bnd" id="f4Q-Vq-1KO"/>
                                            <outlet property="tweetImage" destination="ZBG-07-t9C" id="QGG-ek-a70"/>
                                            <outlet property="tweetLabel" destination="edq-E6-e0S" id="RyR-7O-P0x"/>
                                            <outlet property="usernameLabel" destination="OWt-gG-jxB" id="bSM-zo-nLD"/>
                                            <segue destination="av9-8R-0AD" kind="push" id="cfC-Fv-Wu1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaM-xg-N1k" firstAttribute="leading" secondItem="R88-rm-zga" secondAttribute="leading" id="1b1-gc-w36"/>
                            <constraint firstAttribute="bottom" secondItem="NaM-xg-N1k" secondAttribute="bottom" id="ZhW-cE-0Y0"/>
                            <constraint firstAttribute="trailing" secondItem="NaM-xg-N1k" secondAttribute="trailing" id="dCA-fn-4dl"/>
                            <constraint firstItem="NaM-xg-N1k" firstAttribute="top" secondItem="R88-rm-zga" secondAttribute="top" id="uZG-nm-1qZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ecd-Jv-D1t">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1ik-wb-k3n">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="5UK-Ii-Lzf" id="Xuf-K4-o6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NaM-xg-N1k" id="r1P-9m-63v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj4-A0-MKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-88"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="iNY-dg-lHK">
            <objects>
                <viewController id="av9-8R-0AD" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owu-35-gbj"/>
                        <viewControllerLayoutGuide type="bottom" id="pqG-ig-mvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zp-o6-yPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-Oe-csr">
                                <rect key="frame" x="77" y="96" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="gOO-Es-UAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-qz-IGt">
                                <rect key="frame" x="21" y="95" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0BW-Qd-WtZ"/>
                                    <constraint firstAttribute="height" constant="48" id="4cc-op-5g6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the text of the twweeeeettt!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-Th-Nrd">
                                <rect key="frame" x="77" y="118" width="243" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-yX-m7s">
                                <rect key="frame" x="127" y="97" width="49" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="Jq3-1u-SXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-S2-z9B">
                                <rect key="frame" x="360" y="97" width="34" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="Y0i-rP-YVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-he-gGR">
                                <rect key="frame" x="153" y="177" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YyH-IV-4wj"/>
                                    <constraint firstAttribute="height" constant="29" id="bj9-u1-1iR"/>
                                </constraints>
                                <state key="normal" title="0" image="retweet-action"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-Ug-Z5I">
                                <rect key="frame" x="232" y="177" width="21" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="1Hl-wF-zQo"/>
                                    <constraint firstAttribute="height" constant="29" id="mWi-DL-tkR"/>
                                </constraints>
                                <state key="normal" image="like-action"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBb-2O-x4k">
                                <rect key="frame" x="186" y="184" width="23" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="WwB-60-60M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-jE-IAT">
                                <rect key="frame" x="259" y="184" width="23" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="DcF-8I-qUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-Im-YqM">
                                <rect key="frame" x="77" y="175" width="28" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4nm-po-2Rz"/>
                                    <constraint firstAttribute="width" constant="28" id="ful-BO-PNc"/>
                                </constraints>
                                <state key="normal" title="0" image="reply-action_0"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="This is the text of the twweeeeettt!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-Xv-Fdp">
                                <rect key="frame" x="79" y="351" width="239" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtw-Im-YqM" firstAttribute="leading" secondItem="3Zp-o6-yPM" secondAttribute="leading" constant="77" id="2Td-oP-Bmn"/>
                            <constraint firstItem="jtw-Im-YqM" firstAttribute="top" secondItem="eMd-Th-Nrd" secondAttribute="bottom" constant="39" id="4h4-xg-CqX"/>
                            <constraint firstItem="OCp-jE-IAT" firstAttribute="leading" secondItem="slJ-Ug-Z5I" secondAttribute="trailing" constant="6" id="7Ij-xu-PDI"/>
                            <constraint firstItem="eMd-Th-Nrd" firstAttribute="leading" secondItem="OWa-qz-IGt" secondAttribute="trailing" constant="8" id="9kJ-vt-EMH"/>
                            <constraint firstItem="8LF-he-gGR" firstAttribute="top" secondItem="eMd-Th-Nrd" secondAttribute="bottom" constant="41" id="E8w-xc-V2f"/>
                            <constraint firstItem="pqG-ig-mvZ" firstAttribute="top" secondItem="OWa-qz-IGt" secondAttribute="bottom" constant="593" id="Jpr-V9-ovg"/>
                            <constraint firstItem="tBb-2O-x4k" firstAttribute="leading" secondItem="8LF-he-gGR" secondAttribute="trailing" constant="3" id="Lfo-O7-Rup"/>
                            <constraint firstItem="OWa-qz-IGt" firstAttribute="top" secondItem="owu-35-gbj" secondAttribute="bottom" constant="31" id="MOe-P2-gzB"/>
                            <constraint firstItem="0tP-Oe-csr" firstAttribute="leading" secondItem="OWa-qz-IGt" secondAttribute="trailing" constant="8" id="Mvr-Se-Jcg"/>
                            <constraint firstItem="tBb-2O-x4k" firstAttribute="leading" secondItem="8LF-he-gGR" secondAttribute="trailing" constant="3" id="OXV-Ix-gnh"/>
                            <constraint firstItem="slJ-Ug-Z5I" firstAttribute="top" secondItem="eMd-Th-Nrd" secondAttribute="bottom" constant="41" id="ShZ-f0-pu7"/>
                            <constraint firstAttribute="trailing" secondItem="KmU-S2-z9B" secondAttribute="trailing" constant="20" id="StI-5z-4oF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eMd-Th-Nrd" secondAttribute="trailing" constant="8" id="TNP-i7-UAd"/>
                            <constraint firstItem="7Pl-yX-m7s" firstAttribute="leading" secondItem="0tP-Oe-csr" secondAttribute="trailing" constant="5" id="YCJ-PS-X75"/>
                            <constraint firstItem="eMd-Th-Nrd" firstAttribute="top" secondItem="0tP-Oe-csr" secondAttribute="bottom" constant="2" id="YHZ-nP-AeE"/>
                            <constraint firstItem="OWa-qz-IGt" firstAttribute="leading" secondItem="3Zp-o6-yPM" secondAttribute="leading" constant="21" id="dRv-mC-LGB"/>
                            <constraint firstItem="slJ-Ug-Z5I" firstAttribute="leading" secondItem="tBb-2O-x4k" secondAttribute="trailing" constant="23" id="ddw-Ld-DdK"/>
                            <constraint firstItem="KmU-S2-z9B" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7Pl-yX-m7s" secondAttribute="trailing" constant="186" id="i2A-XR-QGC"/>
                            <constraint firstItem="OCp-jE-IAT" firstAttribute="top" secondItem="eMd-Th-Nrd" secondAttribute="bottom" constant="48" id="n0V-Ni-6z8"/>
                            <constraint firstItem="KmU-S2-z9B" firstAttribute="top" secondItem="owu-35-gbj" secondAttribute="bottom" constant="33" id="qKz-dR-5P0"/>
                            <constraint firstItem="0tP-Oe-csr" firstAttribute="top" secondItem="owu-35-gbj" secondAttribute="bottom" constant="32" id="qma-W5-s5F"/>
                            <constraint firstItem="7Pl-yX-m7s" firstAttribute="top" secondItem="owu-35-gbj" secondAttribute="bottom" constant="33" id="udq-xg-Rd5"/>
                            <constraint firstItem="8LF-he-gGR" firstAttribute="leading" secondItem="jtw-Im-YqM" secondAttribute="trailing" constant="48" id="wfw-Qa-ItT"/>
                            <constraint firstItem="tBb-2O-x4k" firstAttribute="top" secondItem="eMd-Th-Nrd" secondAttribute="bottom" constant="48" id="yWP-xJ-lRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cej-md-GbC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLj-DN-mog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaL-Qd-Rvw">
            <objects>
                <navigationController storyboardIdentifier="TweetsHomeNavViewController" title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="bfA-ya-n59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ViZ-hj-svc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmv-Ie-XVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nxD-p3-StP">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5UK-Ii-Lzf" kind="relationship" relationship="rootViewController" id="fi5-Pj-XoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFs-Pb-HE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-88"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="xo1-na-GFh">
            <objects>
                <viewController storyboardIdentifier="userTimelineViewController" id="y2a-b2-AxY" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDb-As-twM"/>
                        <viewControllerLayoutGuide type="bottom" id="adf-li-7qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNj-2g-QTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="241" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-o5-gRj">
                                <rect key="frame" x="0.0" y="212" width="414" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="241" id="1hv-TJ-WJt" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hv-TJ-WJt" id="yjf-G5-eLb">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-GS-bXs">
                                                    <rect key="frame" x="64" y="17" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-mV-fk6">
                                                    <rect key="frame" x="8" y="16" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="eQY-0r-oa2"/>
                                                        <constraint firstAttribute="height" constant="48" id="xe5-fS-5cW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-Um-eBS">
                                                    <rect key="frame" x="114" y="18" width="49" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="uP7-0G-0aE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-OV-1nk">
                                                    <rect key="frame" x="349" y="18" width="32" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="2D1-VX-LF9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N42-mV-nFi">
                                                    <rect key="frame" x="140" y="204" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="7rc-TY-vQz"/>
                                                        <constraint firstAttribute="width" constant="30" id="fNM-r7-nJX"/>
                                                    </constraints>
                                                    <state key="normal" title="0" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="1hv-TJ-WJt" eventType="touchUpInside" id="gz8-VO-GCF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-RA-hHg">
                                                    <rect key="frame" x="219" y="204" width="21" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Iq9-BV-Dii"/>
                                                        <constraint firstAttribute="height" constant="29" id="SGt-i0-FcF"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="1hv-TJ-WJt" eventType="touchUpInside" id="CBZ-qB-boG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-ix-8SE">
                                                    <rect key="frame" x="173" y="211" width="23" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="oed-jt-GBS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-KV-wGP">
                                                    <rect key="frame" x="246" y="211" width="23" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="xMq-eV-e7D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94q-5z-vK9">
                                                    <rect key="frame" x="64" y="203" width="28" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Z6z-tp-CX4"/>
                                                        <constraint firstAttribute="width" constant="28" id="xGR-AA-Jvi"/>
                                                    </constraints>
                                                    <state key="normal" title="0" image="reply-action_0"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="This is the text of the twweeeeettt!!" translatesAutoresizingMaskIntoConstraints="NO" id="suF-Zb-ZbN">
                                                    <rect key="frame" x="64" y="36" width="239" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URw-yF-Dtg">
                                                    <rect key="frame" x="8" y="77" width="365" height="126"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYh-ix-8SE" firstAttribute="leading" secondItem="N42-mV-nFi" secondAttribute="trailing" constant="3" id="5Di-dm-lVy"/>
                                                <constraint firstAttribute="bottom" secondItem="N42-mV-nFi" secondAttribute="bottom" constant="7" id="6Bh-0W-SDs"/>
                                                <constraint firstAttribute="trailing" secondItem="URw-yF-Dtg" secondAttribute="trailing" constant="8" id="7iK-X9-FOk"/>
                                                <constraint firstItem="URw-yF-Dtg" firstAttribute="leading" secondItem="yjf-G5-eLb" secondAttribute="leading" constant="8" id="Af2-Nn-CvG"/>
                                                <constraint firstAttribute="bottom" secondItem="bm9-RA-hHg" secondAttribute="bottom" constant="7" id="CK6-lk-Xvf"/>
                                                <constraint firstItem="URw-yF-Dtg" firstAttribute="top" secondItem="suF-Zb-ZbN" secondAttribute="bottom" constant="8" id="GQk-XF-c54"/>
                                                <constraint firstItem="nc0-Um-eBS" firstAttribute="leading" secondItem="uqo-GS-bXs" secondAttribute="trailing" constant="5" id="OW7-vV-cwh"/>
                                                <constraint firstItem="N42-mV-nFi" firstAttribute="leading" secondItem="94q-5z-vK9" secondAttribute="trailing" constant="48" id="T0Q-2L-xVR"/>
                                                <constraint firstAttribute="bottom" secondItem="94q-5z-vK9" secondAttribute="bottom" constant="6" id="TW7-1z-WGR"/>
                                                <constraint firstItem="uqo-GS-bXs" firstAttribute="top" secondItem="yjf-G5-eLb" secondAttribute="top" constant="17" id="VFp-vf-bqq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RPA-mV-fk6" secondAttribute="bottom" constant="24" id="Wiy-xR-KBe"/>
                                                <constraint firstItem="RPA-mV-fk6" firstAttribute="leading" secondItem="yjf-G5-eLb" secondAttribute="leading" constant="8" id="XIZ-Ej-dje"/>
                                                <constraint firstAttribute="bottom" secondItem="DYh-ix-8SE" secondAttribute="bottom" constant="13" id="XLT-uq-u6s"/>
                                                <constraint firstItem="RPA-mV-fk6" firstAttribute="top" secondItem="yjf-G5-eLb" secondAttribute="top" constant="16" id="ZDC-7Q-E7z"/>
                                                <constraint firstItem="nc0-Um-eBS" firstAttribute="top" secondItem="yjf-G5-eLb" secondAttribute="top" constant="18" id="ZcR-hu-DN7"/>
                                                <constraint firstAttribute="bottom" secondItem="jx3-KV-wGP" secondAttribute="bottom" constant="13" id="a01-61-aqR"/>
                                                <constraint firstAttribute="trailing" secondItem="iGZ-OV-1nk" secondAttribute="trailing" id="bDl-4W-cBI"/>
                                                <constraint firstItem="iGZ-OV-1nk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nc0-Um-eBS" secondAttribute="trailing" constant="5" id="eWq-8K-Uje"/>
                                                <constraint firstItem="uqo-GS-bXs" firstAttribute="leading" secondItem="RPA-mV-fk6" secondAttribute="trailing" constant="8" id="f0m-9J-bsX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="suF-Zb-ZbN" secondAttribute="trailing" constant="8" id="fEy-j8-jkO"/>
                                                <constraint firstItem="suF-Zb-ZbN" firstAttribute="leading" secondItem="RPA-mV-fk6" secondAttribute="trailing" constant="8" id="hZ0-Z9-Zir"/>
                                                <constraint firstItem="jx3-KV-wGP" firstAttribute="leading" secondItem="bm9-RA-hHg" secondAttribute="trailing" constant="6" id="jCE-mt-8rs"/>
                                                <constraint firstItem="iGZ-OV-1nk" firstAttribute="top" secondItem="yjf-G5-eLb" secondAttribute="top" constant="18" id="kbX-Fk-X1F"/>
                                                <constraint firstItem="suF-Zb-ZbN" firstAttribute="top" secondItem="nc0-Um-eBS" secondAttribute="bottom" constant="1" id="r4z-ui-nRY"/>
                                                <constraint firstItem="94q-5z-vK9" firstAttribute="leading" secondItem="yjf-G5-eLb" secondAttribute="leading" constant="64" id="sxc-Gv-8gf"/>
                                                <constraint firstItem="bm9-RA-hHg" firstAttribute="leading" secondItem="DYh-ix-8SE" secondAttribute="trailing" constant="23" id="udL-Gh-lP7"/>
                                                <constraint firstItem="94q-5z-vK9" firstAttribute="top" secondItem="URw-yF-Dtg" secondAttribute="bottom" id="wvE-NM-Bkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="bm9-RA-hHg" id="aLH-pe-klQ"/>
                                            <outlet property="likeCountLabel" destination="jx3-KV-wGP" id="1tW-ka-7cK"/>
                                            <outlet property="nameLabel" destination="uqo-GS-bXs" id="IZL-DX-agp"/>
                                            <outlet property="retweetButton" destination="N42-mV-nFi" id="HfN-6w-yhb"/>
                                            <outlet property="retweetCountLabel" destination="DYh-ix-8SE" id="fMQ-Mg-cs1"/>
                                            <outlet property="thumbImageView" destination="RPA-mV-fk6" id="xpW-3A-D9B"/>
                                            <outlet property="timeAgoLabel" destination="iGZ-OV-1nk" id="7gr-xj-3Ra"/>
                                            <outlet property="tweetImage" destination="URw-yF-Dtg" id="1iX-RX-6Au"/>
                                            <outlet property="tweetLabel" destination="suF-Zb-ZbN" id="LUy-Y4-i9I"/>
                                            <outlet property="usernameLabel" destination="nc0-Um-eBS" id="qAM-cl-7v1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A30-ga-gSG">
                                <rect key="frame" x="0.0" y="64" width="414" height="210"/>
                                <color key="backgroundColor" red="0.74468789609999997" green="0.96004575790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Exu-o5-gRj" secondAttribute="bottom" id="3Nc-J8-zaP"/>
                            <constraint firstAttribute="trailing" secondItem="Exu-o5-gRj" secondAttribute="trailing" id="Y0J-gi-atY"/>
                            <constraint firstItem="Exu-o5-gRj" firstAttribute="top" secondItem="CNj-2g-QTp" secondAttribute="top" constant="212" id="hyw-I6-wor"/>
                            <constraint firstItem="Exu-o5-gRj" firstAttribute="leading" secondItem="CNj-2g-QTp" secondAttribute="leading" id="obf-IZ-YXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68A-6R-eTI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bBs-Jv-fCa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="y2a-b2-AxY" id="j19-oi-CAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="Exu-o5-gRj" id="Sh9-yY-3Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7K-MC-4MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7s-Ju-AAR">
            <objects>
                <navigationController storyboardIdentifier="TweetsUserNavController" automaticallyAdjustsScrollViewInsets="NO" id="xro-jR-tTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uRn-aA-7t7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6l-4D-B6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2a-b2-AxY" kind="relationship" relationship="rootViewController" id="7jN-2w-01a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx6-cz-dz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo_white" width="1687" height="1687"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
